#new_author,
#new_book
  margin: -18px auto 0

.container,
header
  width: 80%
  margin: 0 auto

header
  margin-bottom: 30px

.errors
  display: none
  li
    margin-left: 15px

#author-field
  display: inline-block


.left-col
  float: left
  display: inline-block

#book_author_id
  display: inline-block
  background-color: #FFF
  height: 40px
  padding: 0.65em 1em
  cursor: pointer
  border: none
  line-height: 1.33
  white-space: normal
  word-wrap: break-word
  color: rgba(0, 0, 0, 0.8)
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) !important
  border-radius: 0.3125em !important
  appearance: none
  text-indent: 0.01px
  text-overflow: ''
  &:hover
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2) !important

  option
    display: block
    cursor: pointer
    height: auto
    padding: 0.85em 1em !important
    color: rgba(0, 0, 0, 0.75)
    font-size: 0.875rem
    text-transform: none
    font-weight: 400
    text-align: left
    border-right: medium none
    border-width: 1px medium medium
    border-style: solid none none
    border-color: rgba(0, 0, 0, 0.05)

.head_log-in
  height: 200px
  width: 250px
  margin: 0 auto 40px
  text-align: center

#log-in-form
  width: 50%
  margin: 0 auto

#user-inf
  max-width: 25%
  margin: 0 auto
  .label
    min-width: 100px

.attachment-file-admin
  position: absolute
  bottom: 75px

#search-form
  padding: 6px 20px 0
  #query
    margin-bottom: 8px
    height: 20px
    padding: 2px 0 0 0
    background-color: transparent
    border: none
    font-size: 1rem
    &:focus
      outline: 0
  a
    color: #A1CF64

@include screen(768px, 1280px)

@include screen(320px, 480px)
  .head_log-in
    margin-top: 30px
  #log-in-form
    width: 400px
    margin-bottom: 30px
