.container
  +clearfix

.books-list
  margin: 30px auto 0
  width: 996px

.book
  +clearfix
  .cover
    width: 280px
    margin-right: 60px
    float: right
  .author
    margin-top: 30px
    width: 400px
    float: right
    box-shadow: 0 0 20px rgba(77, 135, 150,0.6)
    img
      display: block
      margin: 0 auto
    h2
      text-align: center
  .inf
    float: left

  .right
    min-width: 360px
  .left
    min-width: 446px

.comments
  margin-top: 40px
