.new-comment
  margin: 40px auto
  width: 500px
  position: relative

.attachment-file-btn
  position: absolute
  bottom: 59px

.ui.threaded.comments
  a
    color: #009FDA
    &:hover
      color: #00BAFF

#comment_avatar
  width: 100%
  height: 45px
  opacity: 0
  cursor: pointer


